<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="_styles/style.css">
    <script src="_scripts/script.js" async></script>
</head>
<body>

<header>
    <figure id="menuBtn"><img src="_img/menu_button.png " alt="Menu"></figure>
    <figure id="logo"><a href="/"><img src="_img/logo.png" alt="Indigo Logo"></a></figure>


    <figure id="avatar"><img src="_img/_avatars/1.png" alt="..."></figure>
    <!--  insert avatar address  &  insert user's name -->
    <form id="search" action="http://google.com/search?q=" method="get">
        <input name="q" type="text" placeholder="Search">
        <img id="searchLogo" src="_img/search.png" alt="">
    </form>
</header>

<aside>
    <nav>
        <ul>
            <li><a href="bookmarks/1/">My bookmarks</a></li>
            <li><a href="projects/">All projects</a></li>
            <li class="selected expanded">
                <a href="projects/">IV Project</a>
                <ul>
                    <li>
                        <a href="projects/11112222/">11112222</a>
                        <ul>
                            <li class="expanded">
                                <a href="projects/11112222/Table">Table</a>
                                <ul>
                                    <li class="open selected"><a href="projects/111222/Table/1/">0001</a></li>
                                    <li class="signing"><a href="projects/111222/Table/2/">0002</a></li>
                                    <li class="completed"><a href="projects/111222/Table/3/">0003</a></li>
                                    <li class="submitFail"><a href="projects/111222/Table/4/">0004</a></li>
                                    <li class="archived"><a href="projects/111222/Table/5/">0005</a></li>
                                    <li class="open"><a href="projects/111222/Table/6/">0006</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="projects/1/">My project</a></li>
            <li><a href="projects/new">New project</a></li>
        </ul>
    </nav>
</aside>

<nav id="toolbox">
    <ul>
        <li>
            <ul><a href="#" id="up-arrow" alt=""></a></ul>
            <ul><a href="#" id="cog" alt=""></a></ul>
            <ul><a href="#" id="squares" alt=""></a></ul>
            <ul><a href="#" id="question" alt=""></a></ul>
        </li>
        <li>
            <ul><a href="#" id="new_document" alt=""></a></ul>
            <ul><a href="#" id="copy" alt=""></a></ul>
            <ul><a href="#" id="disk" alt=""></a></ul>
            <ul><a href="#" id="folder" alt=""></a></ul>
            <ul><a href="#" id="save" alt=""></a></ul>
            <ul><a href="#" id="print" alt=""></a></ul>
            <ul><a href="#" id="prijectSearch" alt=""></a></ul>
        </li>
        <li>
            <ul><a href="#" id="profile" alt=""></a></ul>
            <ul><a href="#" id="settings" alt=""></a></ul>
            <ul><a href="/" id="home" alt=""></a></ul>
        </li>
    </ul>
</nav>


<section class="tabs-widget">
    <!--TABS HEADS-->
    <div>
        <a href="#tab-1-1" id="templates">Templates</a>
        <a href="#tab-1-2" id="newTemplate" class="">New Templates</a>
    </div>

    <!--TABS-->
    <div class="content">
        <div id="tab-1-1" class="scroller"></div>
        <section class="item">
            ....
        </section>
        <!--TABS-->
        <div id="tab-1-2" class="scroller"></div>
        <section class="item -default">
            <form action="/search/" method="get">
                <input name="filter" type="text" placeholder="Name">
            </form>

            <article class="">
                <ul>
                    <li>
                        <form action="/filter/" method="get">
                            <input name="criteria" type="text" placeholder="Search by name or desription">
                        </form>
                    </li>
                    <li>
                        <h1>Concept Details</h1>
                        <p>Description</p>
                    </li>
                    <li>
                        <h1>Reaction Details</h1>
                        <p>Description</p>
                    </li>
                    <li>
                        <h1>Product Batch Summary</h1>
                        <p>Description</p>
                    </li>
                    <li>
                        <h1>Product Batch Details</h1>
                        <p>Description</p>
                    </li>
                    <li>
                        <h1>Reaction Scheme</h1>
                        <p>Description</p>
                    </li>
                    <li> <!--todo fill the list-->
                        <h1>...</h1>
                        <p>Description</p>
                    </li>
                </ul>
            </article>
            <article>
                <header>
                    <h1>Template Builder</h1>
                    <button>create new tab</button>
                </header>
                <ul id="tabs">
                    <li>
                        Experimantal
                        <ul>
                            <li>
                                <h1>Ration Details</h1>
                                <p>Description</p>
                            </li>
                            <li>
                                <h1>Raction Scheme</h1>
                                <p>Description</p>
                            </li>
                            <li>
                                <h1>Stoichenometry Table</h1>
                                <p>Description</p>
                            </li>
                        </ul>
                        Batches
                        <ul>
                            <li>
                                <h1>Concept Details</h1>
                                <p>Description</p>
                            </li>
                            <li>
                                <h1>Product Batch Details</h1>
                                <p>Description</p>
                            </li>
                            <li>
                                <h1>...</h1>
                                <p>Description</p>
                            </li>
                        </ul>
                    </li>
                    <li>

                    </li>

                </ul>
            </article>
            <section>
                <header>
                    <h1>Show preview</h1>
                </header>

                <section>
                    <header><h1>Experimental</h1></header>
                    <article>
                        <header><h1>Raction Details</h1></header>
                        <form>
                            <label for="experim-subj-title">Experimantal Subject/title</label>
                            <input id="experim-subj-title" type="text">

                            <label for="therapeutic-area">Therapeutic Area</label>
                            <input id="therapeutic-area" type="text">

                            <label for="project-code-name">Project Code &amp; Name</label>
                            <input id="project-code-name" type="text">

                            <label for="batch-creator">Batch creator</label>
                            <input id="batch-creator" type="text">
                        </form>
                    </article>
                    <article><h1>Reaction Scheme</h1></article>
                    <article><h1>Stoichiometry Table</h1></article>
                </section>
                <section>
                    <header><h1>Batches</h1></header>

                </section>
            </section>
        </section>
    </div>

</section>

<!--<footer>-->

<!--</footer>-->

<script id="__bs_script__">//<![CDATA[
document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.2.15.0.js'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>
</html>
